# ValidationExceptionToBadRequestMapping

./: LICENSE  README.md  azure-pipelines.yml  bump-version.sh
src/: FluentValidation.ValidationExceptionToBadRequestMapping.sln  ValidationExceptionToBadRequestMapping.sln
src/FluentValidation.ValidationExceptionToBadRequestMapping/: ApplicationBuilderExtensions.cs  FluentValidation.ValidationExceptionToBadRequestMapping.csproj  ValidationExceptionToBadRequestMappingMiddleware.cs
src/ValidationExceptionToBadRequestMapping/: ApplicationBuilderExtensions.cs  ValidationExceptionToBadRequestMapping.csproj  ValidationExceptionToBadRequestMappingMiddleware.cs
