<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-alpha</Version>
    <Description>ASP.Net Core extension that maps FluentValidations ValidationException occurrence to Bad Request http response</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/szogun1987/ValidationExceptionToBadRequestMapping</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FluentValidation ASP.Net Core Mvc</PackageTags>
    <NeutralLanguage />
    <Company>Szogun Usługi Informatyczne</Company>
    <Authors>Wojciech Gomoła</Authors>
    <Company>Szogun Usługi Informatyczne</Company>
    <PackageId>ValidationExceptionToBadRequestMapping</PackageId>
    <Product>FluentValidation ValidationException to BadRequest mapping</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
